                    ___           ___           ___           ___           ___           ___           ___           ___     
                   /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
                  /::\  \        \:\  \       /::\  \       /::\  \       |::\  \        \:\  \       /::\  \       /:/ _/_   
                 /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \      |:|:\  \        \:\  \     /:/\:\__\     /:/ /\__\  
  ___     ___   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   __|:|\:\  \   ___  \:\  \   /:/ /:/  /    /:/ /:/  /  
 /\  \   /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/  /   
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  /    
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
